{
  "expo": {
    "name": "nospi-native",
    "slug": "nospi-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nospi-icon-app.png",
    "scheme": "nospinative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nospi usa tu ubicación para mostrarte planes cerca de ti"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/nospi-icon-app.png",
        "backgroundColor": "#373026"
      },
      "edgeToEdgeEnabled": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nospi usa tu ubicación para mostrarte planes cerca de ti"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/nospi-static-splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#373026"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}